.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0;
    grid-auto-flow: dense;
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    border-radius: 0;
  }
  
  .item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: #ff2e63;
  }
  
  .item-5 {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    background-color: #3edbf0;
    grid-row-end: 2;
  }
  
  .item-6 {
    grid-row: 2 / 4;
    grid-column: 3 / 3;
    background-color: #1abc9c;
    grid-row-end: 4;
  }
  
  .item-2 {
    grid-row: 3 / 5;
    grid-column: 1 / 1;
    background-color: #8e44ad;
    grid-row-end: 5;
  }
  
  .item-4 {
    grid-row: 4 / 4;
    grid-column: 2 / 2;
    background-color: #f368e0;
    grid-column-end: 3;
  }
  
  .item-7 {
    grid-row: 4 / 4;
    grid-column: 3 / 3;
    background-color: #c0392b;
    grid-column-end: 4;
  }
  
  .item-3 {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    background-color: #f39c12;
    grid-row-end: 4;
  }
  